			IO Connections on the PacSat AFSK processor
			-------------------------------------------

Pin3	CPU Pin Name		Schematic Name	Description
----	------------		--------------	-----------
1	GIOB[3]			GIOA_3		PC104 Pin 14
2	GIOA[0]			FCODE_STROBE	PC104 Pin 56
3	MIBSPI3NCS[3]		I2C_SCL		RTC control (MAX31331TETB+)
4	MIBSPI3NCS[2]		I2C_SDA		RTC control (MAX31331TETB+)
5	GIOA[1]			AX5043_IRQ_RX1	Interrupt from AX5043 RX1
6	N2HET1[11]      
7	FLTP1           
8	FLTP2           
9	GIOA[2]					PC104 Pin 15
10	VCCIO           
11	VSS             
12	CAN3RX			CAN_A_RX	CAN bus transceiver
13	CAN3TX			CAN_A_TX	CAN bus transceiver
14	GIOA[5]			AX5043_IRQ_RX4	Interrupt from AX5043 RX4
15	N2HET1[22]		ALERT_SIGNAL	PC104 Pin 49
16	GIOA[6]			GIOA_6		PC104 Pin 45
17	VCC             
18	OSCIN           
19	Kelvin_GND      
20	OSCOUT          
21	VSS             
22	GIOA[7]			AX5043_IRQ_RX3	Interrupt from AX5043 RX3
23	N2HET1[01]				Yellow LED
24	N2HET1[03]      
25	N2HET1[0]				Red LED
26	VCCIO           
27	VSS             
28	VSS             
29	VCC             
30	N2HET1[02]				Green LED
31	N2HET1[05]      
32	MIBSPI5NCS[0]		AX5043_EN_RX4	Power enable for AX5043 RX 4
33	N2HET1[07]		AX5043_EN_RX3	Power enable for AX5043 RX 3
34	TEST            
35	N2HET1[09]		AX5043_EN_RX2	Power enable for AX5043 RX 2
36	N2HET1[4]		AX5043_EN_RX1	Power enable for AX5043 RX 1

37	MIBSPI3NCS[1]
38	N2HET1[06]		UART_RX1	PC104 pin 92
39	N2HET1[13]		UART_TX1	PC104 pin 88
40	MIBSPI1NCS[2]
41	N2HET1[15]		FCODE_D0	PC104 pin 64
42	VCCIO
43	VSS
44	VSS
45	VCC
46	nPORRST
47	VSS
48	VCC
49	VCC
50	VSS
51	MIBSPI3SOMI		MRAM_MISO
52	MIBSPI3SIMO		MRAM_MOSI
53	MIBSPI3CLK		MRAM_CLK
54	MIBSPI3NENA
55	MIBSPI3NCS[0]		MRAM_NCS0
56	VSS
57	VCC
58	AD1IN[16] / AD2IN[0]	*		Thermsistor near the processor
59	AD1IN[17] / AD2IN[01]
60	AD1IN[0]
61	AD1IN[07]		PWR_FLAG_AX5043	Power flag from the AX5043 current limiter
62	AD1IN[18] / AD2IN[02]
63	AD1IN[19] / AD2IN[03]
64	AD1IN[20] / AD2IN[04]	VER_BIT0	Board version number bit 0
65	AD1IN[21] / AD2IN[05]	VER_BIT1	Board version number bit 1
66	ADREFHI
67	ADREFLO
68	VSSAD
69	VCCAD
70	AD1IN[09] / AD2IN[09]
71	AD1IN[01]
72	AD1IN[10] / AD2IN[10]

73	AD1IN[02]
74  	AD1IN[03]
75	AD1IN[11] / AD2IN[11]
76	AD1IN[04]		PWR_FLAG_SSPA	Power flag from the PA current limiter
77	AD1IN[12] / AD2IN[12]			+5V power measure, linear from 0-2.5V
78	AD1IN[05]
79	AD1IN[13] / AD2IN[13]			+1.2V power measure, 0-1.2V
80	AD1IN[06]				+3.3V power measure, 0-1.65V
81	AD1IN[22] / AD2IN[06]
82	AD1IN[14] / AD2IN[14]			Board version number bit 2
83	AD1IN[08] / AD2IN[08]	*POWER_TEMP	Thermsistor in power conversion section
84	AD1IN[23] / AD2IN[07]	*PA_TEMP	Thermsistor near the PA
85	AD1IN[15] / AD2IN[15]			Board version number bit 3
86	AD1EVT
87	VCC
88	VSS
89	CAN1TX			LNA_ENABLE_N	Used to enable the LNA
90	CAN1RX			AX5043_SEL1	SPI chip select for AX5043 RX1
91	N2HET1[24]		AX5043_SEL2	SPI chip select for AX5043 RX2
92	N2HET1[26]		AX5043_SEL3	SPI chip select for AX5043 RX3
93	MIBSPI1SIMO		AX5043_MOSI	SPI MOSI for all AX5043s
94	MIBSPI1SOMI		AX5043_SIMO	SPI SIMO for all AX5043s
95	MIBSPI1CLK		AX5043_CLK	SPI clock for all AX5043s
96	MIBSPI1NENA		AX5043_SEL4	SPI chip select for AX5043 RX4
97	MIBSPI5NENA		AX5043_SEL_TX	SPI chip select for AX5043 TX
98	MIBSPI5SOMI[0]		AX5043_PWR_CTL	Main power enable for all AX5043s
99	MIBSPI5SIMO[0]
100	MIBSPI5CLK
101	VCC
102	VSS
103	VSS
104	VCCIO
105	MIBSPI1NCS[0]
106	N2HET1[08]		ATTACHED	PC104 Pin 31
107	N2HET1[28]		PB_ENABLE	PC104 Pin 45
108	TMS					JTAG pin

109	TRST					JTAG pin
110	TDI					JTAG pin
111	TDO					JTAG pin
112	TCK					JTAG pin
113	TCK					JTAG pin
114	VCC
115	VSS
116	nRST		*Processor_Reset	Main reset pin for the processor
117	nERROR			FAULT_N		PC104 PIN 19
118	N2HET1[10]	*Alarm XMIT Shutdown	From the PA watchdogs, tells if the PA power is enabled.
119	ECLK			
120	VCCIO
121	VSS
122	VSS
123	VCC
124	H2HET1[12]
125	H2HET1[14]
126	GIOB[0]			AX5043_IRQ_RX2	Interrupt from AX5043 RX2
127	2HET1[30]		CMD_MODE	PC104 Pin 27
128	CAN2TX
129	CAN2RX
130	MIBSPI1NCS[1]		*FEED_WATCHDOG	Resets the two hardware watchdog timers
131	LINRX			UART_RX2	PC104 Pin 36
132	LINTX			UART_TX2	PC104 Pin 32
133	GIOB[1]			GIOB_1		PC104 Pin 16
134	VCCP
135	VSS
136	VCCIO
137	VCC
138	VSS
139	N2HET1[16]		FCODE_D3	PC104 Pin 60
140	N2HET1[18]		USB_Suspend_Low	PC104 Pin 104
141	N2HET1[20]
142	GIOB[2]			AX5043_IRQ_TX	Interrupt from AX5043 TX
143	VCC
144	VSS


FIXME - Figure out what all the PC104 pins do.


Notes on thermsistors
---------------------

Thermsistors are connected to ADC pins on the processor to measure
temperatures on the board.  Resistance varies from 500 ohms (125C) to
350k (-50C).  There is a 10K bias, so this gives this gives a .16V
(125C) to 3.2V (-50C) voltage range.  It is supposed to be fairly
linear.

Notes on Processor_Reset
------------------------

The 3.3V and 1.2V power converts have power good output pins, and the
1.2V current limiter has a power good pin, all open collector.  These
are wire-or-ed to the processor reset pin.  When any of them senses
there is a power issue, they will pull the reset pin.  After the 1.2V
current limiter turns on (which takes a little bit of time, it is
inrush limited) it will wait 50us and before releasing the reset pin,
so reset should happen automatically on any power up or power problem.

Notes on Alarm XMIT Shutdown
----------------------------

Alarm XMIT Shutdown is driven by both the RTC Int1 pin and the
hardware watchdog Radio Transmit Killer device.  It must be written
periodically (every 1 second or so) or the PA section will power off.

Notes on FEED_WATCHDOG
----------------------

This must be toggled at least once a second.  If it isn't, the
hardware watchdog power off the board for 200ms and power it back on.
